{
  "name": "hypertrace",
  "version": "0.0.38",
  "description": "Track & Trace for supply chains",
  "scripts": {
    "test": "mocha --recursive"
  },
  "author": "John Renne",
  "email": "john.renne@ebpi.nl",
  "license": "custom",
  "devDependencies": {
    "composer-admin": "latest",
    "composer-client": "latest",
    "composer-common": "latest",
    "composer-connector-embedded": "latest",
    "chai": "latest",
    "eslint": "latest",
    "istanbul": "latest",
    "mkdirp": "latest",
    "mocha": "latest"
  }
}
